<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style1.css" />
  <title>World Surf League</title>
  <link rel="shortcut icon" href="wsl.png" />
</head>

<body>

  <header class="main-head">
    <nav>
      <h1 id="logo">World Surf League</h1>
      <ul>
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="#">Classement</a></li>
        <li><a href="#">Actualités</a></li>
        <li><a href="https://www.worldsurfleague.com/" target="_blank">Wsl</a></li>
    </nav>
  </header>
</body>

</html>